# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# mod version info
minecraft_version = 1.18.2
forge_version = 40.2.0
ll_version = 1.9.8

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
shadow_version = 7.1.0

# dependency versions
registrate_version = MC1.18.2-1.1.3
jei_minecraft_version = 1.18.2-forge
jei_version = 10.2.1.1005
curios_version = 1.18.2-5.0.9.1
